Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_FPGun_PhysicsAsset"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(BoxElems=((Center=(X=-0.000002,Y=-0.000001,Z=4.716819),X=51.500000,Y=7.500000,Z=20.000000),(Center=(X=13.570086,Y=-0.000046,Z=17.348177),Rotation=(Pitch=-4.592209,Yaw=-0.000000,Roll=0.000000),X=18.500000,Y=7.500000,Z=7.500000),(Center=(X=17.875750,Y=0.000386,Z=-7.013655),Rotation=(Pitch=20.584414,Yaw=0.000002,Roll=0.000004),X=12.000000,Y=7.500000,Z=11.000000)),SphylElems=((Center=(X=30.121326,Y=-0.002184,Z=11.096400),Rotation=(Pitch=0.000000,Yaw=89.990845,Roll=-88.933037),Radius=6.337641,Length=41.969269),(Center=(X=20.041351,Y=-0.000003,Z=6.671304),Rotation=(Pitch=-0.000007,Yaw=0.000004,Roll=-90.000046),Radius=9.500000,Length=0.000000)))
      BoneName="Grip_Bone"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh=/Game/FirstPerson/FPWeapon/Mesh/SK_FPGun.SK_FPGun
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
